base:
    batch_size: 32
    image_size: 512
    epochs: 100
    learning_rate: 0.001
    channels:
    - 32
    - 64
    - 128
    - 256
    early_stopping_patience: 10
    reduce_lr_factor: 0.5
    reduce_lr_patience: 4
    patch_size: 256
    equalize_hist: yes
    crop_scale: 1.2
    experiment_name: rye_clf_aw_1_small
    healthy_data_path: /srv/data/rye/clf-aw-1/healthy
    sick_data_path: /srv/data/rye/clf-aw-1/sick
    experiment: ai4eosc
    mlflow: no
    mlflow_params: Test
    seed: 0
    shuffle: no
    tensorboard: yes
