group                    key                           value                          
===========================================================================
base                     batch_size                    16              
base                     early_stopping_patience       30              
base                     epochs                        3               
base                     experiment                    ai4eosc         
base                     experiment_name               test            
base                     healthy_data_path             /home/ai4eosc_uc2/data/images/dataset1/healthy/images 
base                     image_size                    512             
base                     is_mlflow                     False           
base                     is_tensorboard                True            
base                     learning_rate                 0.001           
base                     mlflow                        False           
base                     mlflow_params                 Test            
base                     reduce_lr_factor              0.4             
base                     reduce_lr_patience            8               
base                     seed                          0               
base                     shuffle                       False           
base                     sick_data_path                /home/ai4eosc_uc2/data/images/dataset1/sick/images 
base                     tensorboard                   True            
base                     use_preprocess_model          rye-1.pth       
---------------------------------------------------------------------------
constants                channels                      [32, 64, 128, 256] 
constants                images_directory              data/images     
constants                num_workers                   0               
---------------------------------------------------------------------------
general                  base_directory                .               
---------------------------------------------------------------------------
testing                  ckpt_name                     model_0013.pt   
testing                  timestamp                     None            
---------------------------------------------------------------------------
